Biweekly 28
-- got 2/4
-- rating 1512

Biweekly 29
-- Got all but 4th
-- rating not changed since contest was considered null due to bad test cases in Q4

Biweekly 30
-- got all but Q2
-- rating 1572

Biweekly 31 
-- first contest where I got all 4
-- 344/8677
-- Qs suited my, some tried a complex method on 4th and got TLE. I hadn't even heard of the method.
-- Rating went to 1692

Biweekly 32
-- missed it, in Prague

BiWeekly 33
-- Only got first 3
-- Rating to 1695

BiWeekly 34
-- missed it due to MOT

Biweekly 35
-- missed it due to ??

Biweekly 36
-- Qs 1, 2 = 2249 / 8332
-- rating 1693

Biweekly 37 
-- Qs 1, 2, 4 = 104 / 8250 -- dropped to 107/8250 when they updated ratings
-- rating 1807, rank = 7712

BiWeekly38
-- missed, in Prague
-- rank 7878

BiWeekly39
-- Qs 1, 4 = 586 / 6047
-- rating 1838, rank 6701

BiWeekly42
-- 1 2 3 = 1303 / 6631  think I had method for 4th, but ran out of time
-- rating 1836, rank 7162     then 7222 after weekly.

BiWeekly43
-- 1 and 3 = 675 / 7873
-- rating 1865, rank 6310    then 6362 after weekly

BiWeekly44
-- 1 and 3 = 878/8568
for Q3: [3,12,1,15,5,2,3,7]
-- unrated due to error in description of Q2
-- due to weeklys
-- rating 1865, rank 6422

BiWeekly45
-- 1 and 3 = 3261/8426
-- got q2 3min late, bad time usage.
-- rating 1832, rank 7809

BiWeekly46
-- 2 = 3319/8740
-- q1 was doable by brute force, but spent 20min looking for O(n) then giving up.
-- all four seemed doable, though.
-- rating 1796, rank 9650

BiWeekly47
-- 1, 2, 3 = 1670 / 9933  became 1877 Q3 rejudged allowing more to pass
-- q4 was on graph, already noted as a weakness.
-- rating 1795, rank 9937       down to 10,054 after weekly.

BiWeekly48
-- 1&2 = 3431 / 9129
-- rating 1771, rank 11,628

BiWeekly49
-- 1&2 = 2309 / 9082
-- Q2 remarked after new test cases. Failed.
-- rating 1730, rank 14912

7
[145326640,622724151,591814792,827053040,111964428,344376875,42023891,436582274,78590835,408269112,930041188,846233596,158192647,889601516,134236253,366035866,123146762]
7
[710639308,382066319,278191472,196733926,581541006,223163180,329983542,213906448,264549796,387044831,87369044,880443655,301492451,96008417,808835417,480931370,97161221]