Biweekly 28
-- got 2/4
-- rating 1512

Biweekly 29
-- Got all but 4th
-- rating not changed since contest was considered null due to bad test cases in Q4

Biweekly 30
-- got all but Q2
-- rating 1572

Biweekly 31 
-- first contest where I got all 4
-- 344/8677
-- Qs suited my, some tried a complex method on 4th and got TLE. I hadn't even heard of the method.
-- Rating went to 1692

Biweekly 32
-- missed it, in Prague

BiWeekly 33
-- Only got first 3
-- Rating to 1695

BiWeekly 34
-- missed it due to MOT

Biweekly 35
-- missed it due to ??

Biweekly 36
-- Qs 1, 2 = 2249 / 8332
-- rating 1693

Biweekly 37 
-- Qs 1, 2, 4 = 104 / 8250 -- dropped to 107/8250 when they updated ratings
-- rating 1807, rank = 7712

BiWeekly38
-- missed, in Prague
-- rank 7878

BiWeekly39
-- Qs 1, 4 = 586 / 6047
-- rating 1838, rank 6701

BiWeekly42
-- 1 2 3 = 1303 / 6631  think I had method for 4th, but ran out of time
-- rating 1836, rank 7162     then 7222 after weekly.

BiWeekly43
-- 1 and 3 = 675 / 7873
-- rating 1865, rank 6310    then 6362 after weekly